
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; MIA-Visual 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">About the Project</h1>

<div class="genindex-jumpbox">
  <h3>
    The fields of  machine learning and data analytics are making remarkable progress. In line with this, various models are being developed.  However,  in order to select the proper model,  a comparison of  performance by model is essential. It is argued that verification through visualization will be of great help in raising and solving the three problems currently encountered.
    
    First,  in order to understand the  reliability of the modeling, we need to understand the  complexity of the model  , but it is  difficult to interpret  the  exact meaning of the model from numbers alone. 
    Second, there is a problem that it is difficult to understand the weight update process of the machine learning process because only the final weight is known.
    Finally, the  problem is that  it is  not intuitive to compare  by result which   model is suitable for each piece of data, and it is difficult to figure out which features are important.
    I think the above three problems can be  solved through visualization. By reflecting the scale   of  the variables, it is  possible to perform  a reliable analysis and intuitively understand the process of  change of  successive values. 
    
    Existing Open Source, Matplotlib offers a variety of visualization tools, but there are no tools for the  problem we are trying to solve. Therefore, if the function is implemented and provided to the corresponding library, it is expected to be useful to other developers.
    
    
    
    
    II.	    Naming and Branding
    
     
    
      MIA – Visual (Model Intuitive Assessment – Visual)
    
    MIA_Visual (Model Intuitive Assessment_Visualization) is an open source project. ‘Learning curve analysis visualization’ helps determine if this model is reliable. ‘The visualization  of  the weight-update process’  helps to intuitively determine how the  weights  are being updated gradually.  Through the ‘visualization  of classification model performance  evaluation indicators’, it is possible to help intuitively understand each evaluation  indicator and   to help  select the appropriate model.
    
    III. Mission Statement
    The three problems raised above can be solved using the following visualization tools:
    
    MIA_Visual (Model Intuitive Assessment_Visualization) is an open source project. ‘Learning curve analysis visualization’ helps determine if this model is reliable. ‘The visualization  of  the weight-update process’  helps to intuitively determine how the  weights  are being updated gradually.  Through the ‘visualization  of classification model performance  evaluation indicators’, it is possible to help intuitively understand each evaluation  indicator and   to help  select the appropriate model.
    
    IV.	Features List
    
    Based on original open source, we would like to add the following features. The features are described in the order in which we are planning to develop.
    
    1.	Visualize the learning curve to validate model complexity
    
    
    2.	Visualize the machine learning step-by-step weight update process
    
    
    3.	Visualize classification model performance evaluation metrics and feature importance indicators
    
    
    V.	Target Development Language
    -	Python
     </h3>     
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MIA-Visual</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, YangJooYoung, BaeChangHyun, JungWooCheol, JeonKyuBo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>